TOKEN="6412831335:AAGBAvIVJKzY90o9-hdDbQoQR7elyJ1WQcs"
SELFIE_ID='AgACAgIAAxkBAAPfZOEkW6-UBji0Aour7hqt26LfxY4AAjDLMRtWXglLEaOkTj1VPnkBAAMCAANzAAMwBA'
SCHOOL_ID='AgACAgIAAxkBAAPgZOEkcxEbNG1iHxlJlC5WyZ5Ht0oAArHLMRvRbAlLkreWOYy5eTcBAAMCAANzAAMwBA'

VOICE_GPT_ID='AwACAgIAAxkBAAOEZODyIf6L9339drVxRYkuzPlNxnYAAsg0AALRbAFL-42ObnXdRIAwBA'
VOICE_SQL_ID='AwACAgIAAxkBAAOGZOENz0Wd8k7gRe09Bvk2Az3q7KQAArUyAAJWXglL5MYG0JKGbb4wBA'
VOICE_LOVE_ID='AwACAgIAAxkBAAOFZOEGGWOaq0hdqNIgJ6CjWGuigHcAAoYyAAJWXglLqBaSfI3X19YwBA'